version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 054037121672.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t clouddeploy-app .
      - docker tag clouddeploy-app:latest 054037121672.dkr.ecr.us-east-1.amazonaws.com/clouddeploy-app:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 054037121672.dkr.ecr.us-east-1.amazonaws.com/clouddeploy-app:latest
      - echo Writing image definitions file...
      - printf '[{"name":"clouddeploy-app","imageUri":"054037121672.dkr.ecr.us-east-1.amazonaws.com/clouddeploy-app:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
